CLIENT_ID = "100876200765-44b117em2k3fbmhourl0tebeeho8cet9.apps.googleusercontent.com"
CLIENT_SECRET = "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"
bot_token = "6726404403:AAHDnT5slCc936qhy0LGIF5oP3X_KYKLBxk"
password='abror2001'
marketing_token = "6580088093:AAGP8CBwtXYu2yr9fxG7KsZjSpUm6PduRMU"
chat_id = '-1002103293006'
insta_username = "ssjdbsksishab"
insta_password = "abror2001$"